<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="scss/main.css">
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<title>clicker heroes</title>
	</head>
	<style>

		body {
			width: 99%;
			height: 600px;
			font-family: "Quicksand";
			background-image: url("cave.jpg");
			background-size: cover;
			background-position: center;

			display: flex;
		}

		.hero-window {
			width: 300px;
			height: 200px;
			border-radius: 10px;
			background-color: #222;
			color: white;

			display: flex;
		}

		.hero-window__avatar img {
			width: 100px;
			height: 100px;
			border-radius: 10px 0 0 0;
		}
		
		.hero-window__stats {
			width: 70%;
			height: 100%;
		}
		
		.hero-window__buy {
			width: 100px;
			height: 95px;
			background-color: red;
			border-radius: 0 0 0 10px;
			text-align: center;
			font-weight: bold;
			font-size: 26px;
			cursor: pointer;

			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.hero-window__buy span {
			font-weight: normal;
			font-size: 13px;
		}

		.stats__name {
			text-align: center;
			font-weight: bold;
			font-size: 24px;
		}

		.stat {
			padding-left: 20px;
			font-size: 20px;
		}

		.stat span {
			padding-left: 20px;
		}

		.monster {
			width: 50%;
			height: 100%;
		}

		.monster__stats {
			height: 25%;
			margin-bottom: 40px;

			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
		}

		.stats__monster-name {
			font-weight: bold;
			font-size: 40px;
			color: white;
		}

		.stats__hp {
			width: 80%;
			height: 60px;
			font-size: 25px;
			color: white;
			border: 3px solid #800000;
			border-radius: 50px;
			background: #f85032;  /* fallback for old browsers */
		    background: -webkit-linear-gradient(left, #e73827, #f85032);
		    background: -o-linear-gradient(left, #e73827, #f85032);
		    background: linear-gradient(to right, #e73827, #f85032);  /* Chrome 10-25, Safari 5.1-6 */ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.monster__img {
			width: 400px;
			height: 400px;
			margin-left: 10%;
		}
	</style>
	<body class="body">
		<div class="hero-window">
			<div class="hero-window__avatar">
				<img src="hero-simulator.jpg" alt="hero">
				<div class="hero-window__buy">
					ATK +1
					<span>
						300 Gold
					</span>
				</div>
			</div>
			<div class="hero-window__stats">
				<p class="stats__name">
					
				</p>
				<div class="stat stats__level">
					Level: 
					<span class="level__value"></span>
				</div>
				<div class="stat stats__attack">
					Atk:
					<span class="attack__value"></span>
				</div>
				<div class="stat stats__experience">
					Exp:
					<span class="experience__value"></span>
				</div>
				<div class="stat stats__gold">
					Gold:
					<span class="gold__value"></span>
				</div>
			</div>
		</div>
		<div class="monster">
			<div class="monster__stats">
				<div class="stats__monster-name"></div>
				<div class="stats__hp"></div>
			</div>	
			<img class="monster__img" src="monster.png" alt="monster">
		</div>
		



		<script>
			//stworzenie obiektow, dziedziczneie prototypowe, funkcja prototypowa, funkcje strzalkowe, przejscie z funkcji do funkcji, przypisanie wartosci do elementu na stronie www
			
			function PersonGame(name, gold, exp) {
				this.name = name;
				this.gold = gold;
				this.exp = exp;
			}

			function Hero(name, gold, exp, atk, lvl) {
				PersonGame.call(this, name, gold, exp);
				this.atk = atk;
				this.lvl = lvl;
			}

			Hero.prototype = Object.create(PersonGame.prototype);

			Hero.prototype.intro = function() {
				alert("Jestem bohaterem "+this.name);
			}

			function Enemy(name, gold, exp, hp) {
				PersonGame.call(this, name, gold, exp);
				this.hp = hp;
			}

			Enemy.prototype = Object.create(PersonGame.prototype);

			function EnemyBoss(name, gold, exp, hp, timer) {
				Enemy.call(this, name, gold, exp, hp);
				this.timer = timer;
			}

			EnemyBoss.prototype = Object.create(Enemy.prototype);

			let akira = new Hero("Akira Kurosawa",0,0,1,1);
			let ogr = new Enemy("Cave Ogr", 100, 25, 20);
			let dragon = new EnemyBoss("Dragon", 500, 150, 1000, 10000);

			document.querySelector(".stats__name").innerHTML = akira.name;
			document.querySelector(".gold__value").innerHTML = akira.gold;
			document.querySelector(".experience__value").innerHTML = akira.exp;
			document.querySelector(".attack__value").innerHTML = akira.atk;
			document.querySelector(".level__value").innerHTML = akira.lvl;
			document.querySelector(".stats__monster-name").innerHTML = ogr.name;
			document.querySelector(".stats__hp").innerHTML = ogr.hp;

			let buy = document.querySelector(".hero-window__buy");
			let monsterOgr = document.querySelector(".monster__img");
		
			akira.intro();

			monsterOgr.addEventListener("click", () => {
				attackMonster();
				checkMonsterHp(); 	
			});

			let attackMonster = () => {
				ogr.hp = ogr.hp - akira.atk;
				document.querySelector(".stats__hp").innerHTML = ogr.hp;
			};

			let checkMonsterHp = () => {
				if(ogr.hp < 1) {
					akira.exp = akira.exp + ogr.exp;
					akira.gold = akira.gold + ogr.gold;
					document.querySelector(".experience__value").innerHTML = akira.exp;
					document.querySelector(".gold__value").innerHTML = akira.gold;
					ogr.hp = 20;
					checkHeroExp();
				} 
			};

			let checkHeroExp = () => {
				if(akira.exp >= 250) {
					hidePrevMonster();
					showNewMonster();
				}
			}

			buy.addEventListener("click", () => {
				checkHeroGold();
			})

			let checkHeroGold = () => {
				if(akira.gold >= 300) {
					heroAtkUp();
					heroGoldCount();
				}
			}

			let heroAtkUp = () => {
				akira.atk = akira.atk + 1;
				document.querySelector(".attack__value").innerHTML = akira.atk;
			}

			let heroGoldCount = () => {
				akira.gold = akira.gold - 300;
				document.querySelector(".gold__value").innerHTML = akira.gold;
			}
		</script>
	</body>
</html>